m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/314/regular/Experiment5/design3/simulation/modelsim
vdesign3
!s110 1623959484
!i10b 1
!s100 5QRzleGg3mk<DC`k]F`lj3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In]T<XUL[2N@009W<eNhCg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623959366
8C:/314/regular/Experiment5/design3.v
FC:/314/regular/Experiment5/design3.v
!i122 0
L0 1 83
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1623959484.000000
!s107 C:/314/regular/Experiment5/design3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/314/regular/Experiment5|C:/314/regular/Experiment5/design3.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/314/regular/Experiment5
Z6 tCvgOpt 0
vdesign3_tb
!s110 1623959485
!i10b 1
!s100 JB=D>OYHEZJLo]7FQ>a[K0
R1
IE51Ocn0mO955TW0LWNaYQ3
R2
R0
w1623959396
8C:/314/regular/Experiment5/design3/../design3_tb.v
FC:/314/regular/Experiment5/design3/../design3_tb.v
!i122 1
L0 3 58
R3
r1
!s85 0
31
R4
!s107 C:/314/regular/Experiment5/design3/../design3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/314/regular/Experiment5/design3/..|C:/314/regular/Experiment5/design3/../design3_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/314/regular/Experiment5/design3/..
R6
