|design3
clk => height[0]~reg0.CLK
clk => height[1]~reg0.CLK
clk => height[2]~reg0.CLK
clk => height[3]~reg0.CLK
clk => height[4]~reg0.CLK
clk => height[5]~reg0.CLK
clk => height[6]~reg0.CLK
clk => height[7]~reg0.CLK
clk => amount[2].CLK
clk => amount[3].CLK
clk => amount[4].CLK
clk => amount[5].CLK
clk => amount[6].CLK
clk => amount[7].CLK
clk => amount[8].CLK
clk => amount[9].CLK
clk => amount[10].CLK
clk => amount[11].CLK
clk => amount[12].CLK
clk => amount[13].CLK
clk => amount[14].CLK
clk => amount[15].CLK
clk => amount[16].CLK
clk => amount[17].CLK
clk => amount[18].CLK
clk => amount[19].CLK
clk => amount[20].CLK
clk => amount[21].CLK
clk => amount[22].CLK
clk => amount[23].CLK
clk => amount[24].CLK
clk => amount[25].CLK
clk => amount[26].CLK
clk => amount[27].CLK
clk => amount[28].CLK
clk => amount[29].CLK
clk => amount[30].CLK
clk => amount[31].CLK
clk => only_activate[0].CLK
clk => only_activate[1].CLK
clk => only_activate[2].CLK
clk => only_activate[3].CLK
clk => only_activate[4].CLK
clk => only_activate[5].CLK
clk => only_activate[6].CLK
clk => only_activate[7].CLK
clk => only_activate[8].CLK
clk => only_activate[9].CLK
clk => only_activate[10].CLK
clk => only_activate[11].CLK
clk => only_activate[12].CLK
clk => only_activate[13].CLK
clk => only_activate[14].CLK
clk => only_activate[15].CLK
clk => only_activate[16].CLK
clk => only_activate[17].CLK
clk => only_activate[18].CLK
clk => only_activate[19].CLK
clk => only_activate[20].CLK
clk => only_activate[21].CLK
clk => only_activate[22].CLK
clk => only_activate[23].CLK
clk => only_activate[24].CLK
clk => only_activate[25].CLK
clk => only_activate[26].CLK
clk => only_activate[27].CLK
clk => only_activate[28].CLK
clk => only_activate[29].CLK
clk => only_activate[30].CLK
clk => only_activate[31].CLK
clk => error~reg0.CLK
fill => Add0.IN29
consume => Add1.IN59
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[0] <= height[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= height[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= height[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= height[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= height[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= height[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= height[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height[7] <= height[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


